global:
  smtp_from: 'info@robertoarcomano.com'
route:
  receiver: example-email
receivers:
- name: example-email
  email_configs:
  - to: 'info@robertoarcomano.com'
    from: 'info@robertoarcomano.com'
    smarthost: mail.robertoarcomano.com:25
    require_tls: false
